# Your Instance Id
AGILITY_GUID=046a1a87

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=defaultpreview.6a6384fa058884481e1cb08e2b5f6476b6e3b64741b2763b4215056120b9cc07

# If using your Preview API Key, set this to true
AGILITY_API_ISPREVIEW=true

ENABLE_GATSBY_REFRESH_ENDPOINT=true
